{
  "name": "dvaa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@databases/expo": "^5.0.0",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/stack": "^6.1.1",
    "@unimodules/core": "~7.2.0",
    "@unimodules/react-native-adapter": "~6.5.0",
    "expo": "^44.0.6",
    "expo-asset": "~8.4.6",
    "expo-constants": "~13.0.1",
    "expo-file-system": "~13.1.4",
    "expo-splash-screen": "~0.14.1",
    "expo-sqlite": "~10.1.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-dialogflow": "^3.0.3",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-voice": "^0.3.0",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "expo-updates": "~0.11.6",
    "undefined": "database/websql"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
